apiVersion: v1
kind: Secret
metadata:
  name: db-connection
type: Opaque
stringData:
  SQL_USER: "sqladminkAr3457"
  SQL_PASSWORD: "changme123#"
  SQL_SERVER: "sqlserverkar3457.database.windows.net"
  SQL_DBNAME: "mydrivingDB"