---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/name: mydriving
  name: mydriving-api
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/name: mydriving
  name: mydriving-web
