---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mydriving-read-write
  namespace: mydriving-api
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["*"]
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mydriving-read-only
  namespace: mydriving-api
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["get"]
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mydriving-read-write
  namespace: mydriving-web
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["*"]
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mydriving-read-only
  namespace: mydriving-web
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["*"]
  verbs: ["get"]
