---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: trips-api
    app.kubernetes.io/name: mydriving
  name: mydriving-trips-api
  namespace: mydriving-api
spec:
  ports:
    - name: http
      port: 8080
      targetPort: http
  type: ClusterIP
  selector:
    app.kubernetes.io/component: trips-api
    app.kubernetes.io/name: mydriving
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: trips-api
    app.kubernetes.io/name: mydriving
  name: mydriving-trips-api
  namespace: mydriving-api
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: trips-api
      app.kubernetes.io/name: mydriving
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: trips-api
        app.kubernetes.io/name: mydriving
    spec:
      containers:
        - env:
            # - name: OPENAPI_DOCS_URI
            #   value: http://0.0.0.0:8080
            - name: SQL_DBNAME
              valueFrom:
                secretKeyRef:
                  name: mydriving-database-secret
                  key: database
                  optional: false
            - name: SQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mydriving-database-secret
                  key: password
                  optional: false
            - name: SQL_SERVER
              value: mydriving-database-0.mydriving-database.default.svc.cluster.local
            - name: SQL_USER
              valueFrom:
                secretKeyRef:
                  name: mydriving-database-secret
                  key: username
                  optional: false
          image: registrykar3457.azurecr.io/trips-api:v0.1.0
          name: trips-api
          ports:
            - containerPort: 80
              name: http
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /api/trips/healthcheck
              port: http
            failureThreshold: 1
            periodSeconds: 3
          resources:
            requests:
              memory: 256Mi
              cpu: "0.25"
            limits:
              memory: 512Mi
              cpu: "0.5"
      restartPolicy: Always